# WinAndMacProject

./: .gitignore  README.md  build.gradle
docs/: contact.md  database.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthew/springbootgradle/: Application.java  ServletInitializer.java
src/main/java/com/matthew/springbootgradle/controller/: ContactController.java  GreetingController.java  IndexController.java
src/main/java/com/matthew/springbootgradle/dal/conf/: MybatisConfig.java
src/main/java/com/matthew/springbootgradle/dal/jdbc/: TestJdbcRepository.java
src/main/java/com/matthew/springbootgradle/dal/jdbc/impl/: TestJdbcRepositoryImpl.java
src/main/java/com/matthew/springbootgradle/dal/mapper/: TestTableMapper.java
src/main/java/com/matthew/springbootgradle/dal/model/: Contact.java  Test.java
src/main/java/com/matthew/springbootgradle/dal/mybatis/: ContactMyBatisRepository.java  TestMyBatisRepository.java
src/main/java/com/matthew/springbootgradle/hello/: Greeting.java  GreetingController.java  IndexController.java
src/main/java/com/matthew/springbootgradle/service/: ContactService.java  TestService.java
src/main/java/com/matthew/springbootgradle/service/impl/: ContactServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: datasource.xml  testmapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/contact/: create.html  detail.html  index.html  update.html
src/test/java/com/matthew/springbootgradle/: SpringBootGradleApplicationTest.java
